i[class^=icon]{
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 0px 5px;
  vertical-align: sub;
  background-size: 100% auto;

}
.icon-cj{
  background: url("./../../res/chengjie.png");
}
.icon-pt{
  background: url("./../../res/shouye.png");
}
.icon-yy{
  background: url("./../../res/yiyi.png");
}
.icon-tc{
  background: url("./../../res/tuichu.png");
}