
.m-doc {
  position: relative;
  width: 100%;
  color: #fff;
  img {
    width: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
  }
  header {
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 50px;
    line-height: 50px;
    padding: 0px 20px;
    .userinfo {
    }
    .opt {
      text-align: right;
      a {
        display: inline-block;
        margin: 0px 10px;
      }
    }
  }
  .notice {
    position: absolute;
    width: 870px;
    height: 40px;
    line-height: 40px;
    top: 90px;
    left: 50%;
    margin-left: -435px;
    text-align: center
  }
  .tac {
    .title {
      padding: 20px 0px 15px 0px;
      line-height: 30px;
      font-size: 24px;
      text-align: center;
      box-sizing: border-box;
    }
  }
  .main {
    padding: 38px 47px;
    display: flex;
    height: 700px;
    position: relative;
    .slide {
      width: 300px;
      .time {
        height: 100px;
      }
      .week, .date {
        line-height: 38px;
        font-size: 24px;
      }
      .week {
        padding-left: 48px;
      }
      .date {
        padding-right: 48px;
        text-align: right;
      }
      .hour, .day {
        line-height: 50px;
        text-align: center;
        font-size: 30px;
      }
      .hour {
        letter-spacing: 5px;
        padding-left: 40px;
      }
      .day {
        padding-right: 40px;
      }
    }
    .tac1, .tac2 {
      margin-top: 20px;
      width: 100%;
      &>div{
        height: 290px;
      }
    }
    .tac1 {
      position: relative;
      .red, .black {
        position: absolute;
        left: 172px;
        line-height: 20px;
        strong {
          padding-left: 5px;
        }
      }
      .red {
        top: 72px;
        strong {
          color: red;
        }
      }
      .black {
        top: 92px;
        strong {
          color: yellow;
        }
      }
      .public {
        position: absolute;
        display: flex;
        top: 170px;
        left: 50%;
        margin-left: -110px;
        width: 220px;
        height: 100px;
        & > div {
          width: 50%;
        }
        p {
          margin: 20px;
          text-align: center;
        }
      }
    }
    .tac3 {
      & > div {
        height: 200px;
      }
    }
    .map {
      position: relative;
      flex:1;
      padding: 60px 20px 0px 20px;
      box-sizing: border-box;
      .tj {
        position: absolute;
        top: 80px;
        left: 50px;
      }
      .hz {
        height: 100%;
      }
      .total {
        margin: 5px 0px;
        padding: 0px 10px;
        box-sizing: border-box;
        width: 216px;
        height: 50px;
        line-height: 50px;
        display: flex;
        justify-content: space-between;
        background: url("./../../res/total.png");
        background-size: 100% auto;
        span {
          line-height: 50px;
          color: #fff;
          font-size: 18px;
          b {
            color: #ffff00;
          }
        }
      }
    }
  }
  .statistic {
    display: flex;
    padding: 0px 47px;
    box-sizing: border-box;
    justify-content: space-between;
    .tac {
      width: 50%;
      &>div{
        height: 210px;
      }
    }
    .space{
      width: 15px;
      height: 100%;
    }
  }
}